import { LargeText } from "@/component/text/large";
import { SmallText } from "@/component/text/small";
import React from "react";
import Head from "next/head";

import { css } from "../../../styled-system/css";

export default function Teams() {
  return (
    <div>
      <Head>
        <title>新大生の就職はSHINDAI BOX!!｜新大生専門マッチングサイト</title>
        <meta
          name="description"
          content="SHINDAI BOXで新大生の就活が変わる！企業からのオファーで理想の仕事を見つけよう。新大生と企業を直結するマッチングサイト。"
        />
        <meta
          property="og:title"
          content="新大生の就職はSHINDAI BOX!!｜新大生専門マッチングサイト"
        />
        <meta
          property="og:description"
          content="SHINDAI BOXで新大生の就活が変わる！企業からのオファーで理想の仕事を見つけよう。新大生と企業を直結するマッチングサイト。"
        />
        <meta
          name="twitter:title"
          content="新大生の就職はSHINDAI BOX!!｜新大生専門マッチングサイト"
        />
        <meta
          name="twitter:description"
          content="SHINDAI BOXで新大生の就活が変わる！企業からのオファーで理想の仕事を見つけよう。新大生と企業を直結するマッチングサイト。"
        />
        <meta name="twitter:image" content="/ogp.png" />
      </Head>
      <div
        className={css({
          px: { base: `${10 / 3.75}vw`, lg: `${96 / 19.2}vw` },
          bg: `#f5f5f5`,
          color: `#39414e`,
        })}
      >
        <div
          className={css({
            w: { lg: `${1200 / 19.2}vw` },
            mx: { lg: `auto` },
          })}
        >
          <h1
            className={css({
              pt: { base: `${32 / 3.75}vw`, lg: `${66 / 19.2}vw` },
              pb: { base: `${16 / 3.75}vw`, lg: `${0 / 19.2}vw` },
              fontSize: { base: `${26 / 3.75}vw`, lg: `${32 / 19.2}vw` },
              fontWeight: `bold`,
              textAlign: `center`,
            })}
          >
            利用規約
          </h1>
          <SmallText
            detail={`株式会社ラクウェブ(以下当社)は個人情報の保護に対する社会的責任を十分認識し、個人情報の適正な取り扱いを推進していくことが、重要な社会的責務と考えております。
このような責務を果たしていくため以下の方針にもとづき個人情報の保護に努めてまいります。`}
          />
          <LargeText detail={`第1条　法令・規範の遵守について`} />
          <SmallText
            detail={`本規約は、本サービスのご利用にあたっての条件及びご利用に関する条件を定めており、弊社と後記の利用者及び仮登録者との間の本サービスの利用に関わる一切の関係に適用されます。ただし、本サービスに関連する弊社の個別サービス等に関し本規約の内容と異なる内容を別途定めた場合は、その規定が優先適用されます。`}
          />
          <LargeText detail={`第2条（定義）`} />
          <SmallText
            detail={`「本サービス」とは、弊社が運営するWebサイト（弊社Webサイトのドメイン又は内容が変更された場合は、当該変更後のWebサイトを含みます）及びスマートフォン向けアプリ等で提供する「Forjob」において弊社が提供する学生向け就職活動支援サービスの総称（サービスの名称又は内容が変更された場合は、当該変更後のサービスを含みます）をいいます。
「利用者」とは、第３条第１項に定める要件を満たし、本条第６項の利用者登録をした者をいいます。
「利用希望者」とは、本サービスを利用するため、利用者となることを希望する者をいいます。
「利用企業」とは、弊社の審査を経て、弊社が提供する本サービスを通じて自社の新卒採用のために利用者と接触することを承認した企業（同サービスのトライアルを利用している企業も含みます）をいいます。
「仮登録」とは、利用希望者が、本規約に同意の上、弊社ホームページ上の新規ユーザー登録画面において、弊社所定の情報（以下本条第６項において利用希望者が入力する弊社所定の情報と併せて「登録情報」といい、登録情報に含まれるメールアドレスを「登録アドレス」といいます）を入力の上、登録ボタンをクリックすることで本契約を締結することをいいます。
「利用者登録」とは、前項の仮登録をした利用希望者（以下「仮登録者」といいます）が、弊社から登録アドレス宛に送られるメールの記載に従い本人確認手続き（以下「認証手続き」といいます）を行い、かつ、認証手続き後に、仮登録者が、自らの意思で弊社所定の登録情報を本サービスに登録することをいいます。
「オファー」とは、利用企業が採用基準を満たす可能性があるものと判断した利用者に対し、本サービスを用いて説明会や面接等の案内を送付することをいいます。
「既卒者」とは、大学・大学院を卒業し、又はその卒業予定年月を経過した者をいいます。
「マイページ」とは、プロフィール登録やオファーの状況の閲覧、本検査の受検及びその結果の閲覧等をするために弊社が設置する利用者及び仮登録者（以下「利用者等」といいます）ごとのウェブページをいいます。
「ID等」とは、利用者等が本サービスの利用に際して用いるID及びパスワードであって、当該利用者等のマイページにログインするために必要なものをいいます。
「利用者情報」とは、登録情報、本検査の受検結果、その他本サービス利用に関し弊社（弊社サイト内におけるアクセス履歴を含む）及び利用企業が取得した利用者に関する情報をいいます。
「登録可能時期」とは、弊社所定の学生が本サービスの仮登録及び利用者登録を行うことが可能となる時期をいいます。
前各号のほか、本規約においては、別途個人情報保護法に定義のある用語は、その例によります。`}
          />
          <LargeText detail={`第3条（利用者登録及び利用者の責任）`} />
          <SmallText
            detail={`（1）大学・大学院に在籍する学生であること。ただし、卒業予定年月より前に卒業した者は、利用者登録ができるものとします。
（2）利用者登録以前に職歴（起業又はアルバイトであって、在学中のものは除く）がないこと。
利用希望者は、公式LINE登録を行うものとします。仮登録者は、公式LINE登録後速やかに利用者登録を完了しなければなりません。
弊社は、仮登録者に対し認証手続きを行い、公式LINE登録者は、利用者登録が完了したときに、利用者たる地位を取得するものとします。
前項の利用者登録が完了したときは、当該利用者のマイページは利用企業に対し自動的に公開され、オファーを受けることができる状態となることに、あらかじめ同意します。ただし、利用者はマイページの内容を変更・修正することができます。
利用者等は、責任をもって本サービスを利用し、登録情報が常に自己の最新かつ正確な情報であるように変更・追加・削除するとともに、自らの責任において登録情報を管理します。
利用者は、オファーを承諾した企業から直接メッセージ、電話又はメール等による連絡を受け取る場合があることにあらかじめ同意します。なお、利用企業はオファー送信等の採用活動を第三者に委託することがあります。
利用者等は、弊社が別途定める「個人情報保護方針」」及び「プライバシーポリシー」に従い利用者等の個人情報を取り扱うことに同意します。
弊社は、利用希望者が次の一にでも該当すると判断した場合には仮登録及び利用者登録を承諾しないものとし、それにより利用希望者に生じた不利益及び損害について一切の責任を負いません。
（1）虚偽の登録情報を入力・送信した場合。
（2）既卒者であった場合又は登録可能時期ではない場合。
（3）利用希望者が過去に本規約に違反したことがある者の場合。
（4）利用希望者が高校生（高等専門学生は除く）以下の場合。
（5）第15条各項の一にでも該当する事由がある場合。
（6）利用希望者が本サービスを悪用するおそれがあると弊社が判断した場合。
（7）その他、弊社が本サービスの利用を相当でないと判断した場合。`}
          />
          <LargeText detail={`第4条（本サービスの利用）`} />
          <SmallText
            detail={`弊社は、利用者に対し、本規約に従い本サービスを日本国内において非独占的に利用することを許諾します。
利用者は本サービスを無料で利用することができます。
本サービスの利用に要する機器、通信費用等は、すべて利用者等の負担とします。弊社は利用者等の使用する機器等が本サービスに適合するものであることを保証するものではありません。
利用者等は、本サービスに関するお問い合わせへの対応など、利用者等における本サービス利用の利便性向上等のため、弊社が本サービスのご利用状況（本サービス内における利用企業とのメッセージを含む）を確認する場合があることに同意します。
弊社は、本規約又は本サービスの内容、利用条件の変更、休止又は廃止等を自由に行うことができるものとします。これらの変更等を行う場合は、マイページ又は電子メール等によって事前に掲載・通知をし、当該変更等の内容は、弊社がマイページに掲載後、利用者等が本サービスの利用を終了しない場合、１４日後に効力を生じるものとします。`}
          />
          <LargeText detail={`第5条（本サービス利用の終了）`} />
          <SmallText
            detail={`利用者等は、既卒者となった後は、本サービスを利用できなくなることにあらかじめ同意します。
弊社は、利用者等が卒業予定年月を経過したにもかかわらず、ID等又はマイページを利用していることを発見した場合、当該利用者等に通知することなくID等及びマイページを削除できます。`}
          />
          <LargeText detail={`第6条（ID等の管理等）`} />
          <SmallText
            detail={`利用者等は、ID等を自己の責任において適切に管理し、登録情報の内容が最新となるよう利用者等で適宜修正する義務を負います。
利用者等は、いかなる場合にも、ID等を第三者に利用させ、又は貸与、譲渡、名義変更、売買等をしてはなりません。
弊社は、IDとパスワードの組み合わせが登録情報と一致してログインされた場合には、そのID等を登録している利用者等による利用とみなし、これに基づき弊社又は第三者に生じた損害はすべて、そのID等を保有する利用者等が負担するものとします。
利用者等は、ID等が不正に利用されていることを知った場合には、直ちにその旨を弊社に連絡するものとします。
ID等以外の登録情報に変更があったときは、利用者等は速やかにマイページを用いて変更手続きを行うものとし、登録情報に不正確な点があることが判明した場合も同様とします。
登録アドレスに変更があったときは、変更手続き完了前に弊社が変更前の登録アドレス宛に送付したメールは、有効に利用者等に送付されたものとみなします。
利用者等は、ID等の盗難・紛失・不正使用・第三者による無断使用等によって生じた損害に関する一切の責任を負い、弊社はこれに関して一切の責任を負いません。`}
          />
          <LargeText detail={`第7条（個人情報）`} />
          <SmallText
            detail={`弊社は利用者情報を、「個人情報保護方針」及び「プライバシーポリシー」に記載の利用目的の範囲内で利用いたします。
利用者は、自己の利用者情報が利用企業に提供されることについて、本規約をもって同意します。
弊社は、利用者情報を個人情報ではなく統計情報又は匿名加工情報として利用者の同意なしに利用・提供することがあります。
弊社が利用企業からの委託によってマッチング等分析を行った場合、その分析結果については、当該利用企業の営業秘密であり、かつ、利用企業の従業員の個人情報を含むものであるため、当該利用企業との関係で守秘義務の対象となっており弊社に開示権限がないので、利用者からの開示請求に応じることができません。
利用者は、弊社が、マッチング率の向上等のサービス向上のための追跡調査等を目的として、利用者の卒業予年月の翌月から３年間、当該利用者の利用者情報を保有し、利用できることについて、本規約をもって同意するものとします。なお、弊社は、利用者の卒業予定年月の翌月から３年を超える利用者情報については、個人情報ではなく統計情報又は匿名加工情報にして、分析のために保有します。`}
          />
          <LargeText detail={`第8条（禁止事項）`} />
          <SmallText
            detail={`利用者等は、本サービスの利用にあたり、次の各号の行為をしてはなりません。
（1）本規約に違反する行為。
（2）虚偽又は第三者の情報など不適切な情報を登録する行為。
（3）弊社又は第三者の権利を侵害するおそれのある行為。
（4）他の利用者等のID等を取得・利用し、又は第三者にID等を開示する行為。
（5）本サービスの運営を妨げる行為、弊社の信用若しくは名誉を毀損する行為又はそのおそれのある行為。
（6）本サービス上での宣伝、広告、勧誘又は営業行為その他本サービスの利用目的に反する行為。
（7）日本国又はご利用の際に利用者が所在する国・地域の法令、社会規範又は公序良俗に反する行為。
（8）重複して仮登録又は利用者登録する行為。
（9）利用者等の自己PRのための目的以外でURLをマイページに掲載する行為（ただし、弊社が別途掲載を許可している場合は除く）。
（10）自己のメールアドレス、電話番号又はSNSアカウント等を、マイページに掲載する行為。
（11）オファーを承諾し選考が継続している場合に、当該オファー承諾を取り消す行為。
（12）他の利用者等の個人情報及びその他本サービスに登録されている情報を当該利用者等に無断で収集したり蓄積したりする行為。
（13）その他弊社が不適切と判断する行為。
弊社は、利用者等の同意を得ることなく、マイページにおける前項の禁止事項の遵守状況を確認することがあります。`}
          />
          <LargeText detail={`第9条（登録抹消・再登録の拒否等）`} />
          <SmallText
            detail={`弊社は、利用者等が本規約に違反し、又は本サービスの利用が適当でないと判断した場合、何らの通知することなく、直ちに本サービスの利用を停止し、利用者情報の削除、利用者登録及び仮登録の抹消又は再登録を拒否できます。
弊社は、利用者等が本サービスに重複登録していることを発見した場合、重複する登録情報及びマイページのうち、いずれかを、利用者等に通知することなく削除できます。
弊社は、面接その他イベントの参加状況等に関する弊社からの問い合わせに対して利用者等が３０日間以上応答しない場合、何らの通知を要せず、本サービスの利用を停止できます。なお、弊社からのこれらの問い合わせは、メール、電話又はマイページに掲載すること等によって行います。
弊社は、前各項の規定により利用者等に生じた不利益及び損害について一切の責任を負いません。`}
          />
          <LargeText detail={`第10条（活動終了による退会等）`} />
          <SmallText
            detail={`利用者等は、就職活動を終了した場合又は既卒者となった場合には、本サービスを退会する必要があります。
弊社は、前項にかかわらず、利用者等の卒業予定年度の３月３１日から半年以上経過したときは、何らの通知を要せず、本サービスの利用を停止できるものとし、３年以上経過したときは、何らの通知を要せず、登録情報、利用者情報、仮登録及び利用者登録を抹消でき、弊社はこれにより生じた不利益及び損害について一切の責任を負いません。ただし、卒業予定年度に変更があった場合は、本サービスの再登録ができるものとします。
前各項の規定により退会又は登録抹消された場合、再度本サービスの利用を希望する場合であっても、退会又は登録抹消前の登録情報、利用者情報及びID等は利用できません。`}
          />
          <LargeText detail={`第11条（本サービスの停止）`} />
          <SmallText
            detail={`弊社は次の各号に定める事項が生じた場合は、自らの判断により利用者等に対する本サービスの全部又は一部を中断することができます。
（1）天災地変、戦争、暴動、公権力による命令処分等不可抗力が発生し又は発生しうると予見される場合。
（2）弊社の管理する設備若しくはシステムの保守を定期的に又は緊急に行う場合。
（3）弊社の管理する設備若しくはシステムの障害その他やむを得ない事由が生じた場合。
弊社は、前項の規定により本サービスを中断する場合、弊社が適当と判断する方法で事前に利用者等及び利用企業にその旨を通知又は弊社のホームページ上に掲示します。ただし、かかる本サービスの中断が緊急に必要な場合、又はやむを得ない事情により通知できない場合には、この限りではありません。
弊社は、本条第１項により本サービスを中断したことによって利用者等に生じた損害を賠償する責任を負わないものとし、利用者等はこれをあらかじめ承諾するものとします。`}
          />
          <LargeText detail={`第12条（本サービスの仕様変更）`} />
          <SmallText
            detail={`弊社は、利用者等及び利用企業の利便性の改善やバグの修正等を目的として、利用者等に対して事前に通知することなく、本サービスのシステム仕様等を変更することがあります。`}
          />
          <LargeText detail={`第13条（保証の否認及び免責）`} />
          <SmallText
            detail={`利用者等は、本サービスが利用者の特定の目的に適合すること、期待する機能・正確性・確実性・有用性を有すること及びシステム上の不具合が生じないことに関して弊社は何ら保証するものではないことをあらかじめ了承の上、自己の責任において利用します。
利用者等は、本サービスにおいて提供される情報（企業の採用情報、メッセージ送受信機能により提供された情報等を含みます）に関して弊社は何ら保証するものではないことをあらかじめ了承の上、自己の責任において利用します。
弊社は、弊社の故意又は重過失によらない場合、利用者等に対する責任は免責されるものとします。弊社の故意又は重過失に起因する場合でも、弊社は通常生じうる損害の範囲内で損害賠償責任を負うものとします。
弊社は、本サービスの利用に関連して利用者等と他の利用者等又は第三者との間において生じた取引、連絡、紛争等について、弊社の故意又は重過失に起因する場合を除き、一切の責任を負いません。`}
          />
          <LargeText detail={`第14条（反社会的勢力との取引排除）`} />
          <SmallText
            detail={`弊社及び利用者等は、それぞれ相手方に対し、次の各号の事項を確約するものとします。
（1）自らが、暴力団、暴力団員、暴力団員でなくなったときから５年を経過しない者、暴力団準構成員、暴力団関係企業、総会屋、社会運動等標ぼうゴロ、特殊知能暴力集団その他これらに準ずる者（以下総称して「反社会的勢力」といいます）ではないこと。
（2）反社会的勢力に自己の名義を利用させ、本契約を締結するものでないこと。
（3）自ら又は第三者を利用して、本契約に関して次の行為をしないこと。
  （ａ）相手方に対する脅迫的な言動又は暴力を用いる行為。
  （ｂ）偽計又は威力を用いて相手方の業務を妨害し、又は信用を毀損する行為。
  （ｃ）法的な責任を超えた不当な要求行為。
  （ｄ）その他前各号に準ずる行為。
当事者の一方が次の各号の一に該当した場合には、その相手方は、何らの通知、催告を要せず、直ちに本契約を解除することができます。
（1）前項（1）の確約に反する表明をしたことが判明した場合。
（2）前項（2）の確約に反し契約をしたことが判明した場合。
（3）前項（3）の確約に反した行為をした場合。
前項の規定により本契約が解除された場合には、解除された者は、その相手方に対し、相手方の被った損害を賠償するものとします。
本条第２項の規定により本契約が解除された場合には、解除された者は、解除により生じる損害について、その相手方に対し一切の請求を行わないものとします。`}
          />
          <LargeText detail={`第15条（知的財産保護）`} />
          <SmallText
            detail={`弊社及び利用者等は、本サービスを通じて相手方から提供を受けた著作物その他の知的財産について、本サービスの利用のためにのみ使用を許諾されるものとし、相手方の事前の書面による承諾を得ることなく他の目的で使用、複製、転写、又は頒布することはできないものとします。
弊社及び利用者等は、本サービスの利用が終了した場合、前項の知的財産について、速やかに相手方の指示に従い、相手方に返還、安全な方法による廃棄処分又は相手方からデータファイル形式により相手方の知的財産を受領している場合は、当該データを速やかに消去するものとします。`}
          />
          <LargeText detail={`第16条（権利義務譲渡の禁止）`} />
          <SmallText
            detail={`弊社の事前の書面による承諾を得ることなく、利用者等が本規約に基づく一切の権利義務を第三者に譲渡若しくは貸与し又は担保に供することはできません。`}
          />
          <LargeText detail={`第17条（損害賠償）`} />
          <SmallText
            detail={`弊社及び利用者等は、本規約に違反して相手方に損害を与えた場合、当該損害が生じた原因が自己の故意又は重過失によるものである場合は、相手方に対し、その損害を賠償する責任を負います。`}
          />
          <LargeText detail={`第18条（契約解除）`} />
          <SmallText
            detail={`弊社及び利用者等は、相手方が次の各号の一に該当したときは、何らの通知、催告を要せず、直ちに本契約を解除することができます。
（1）本規約等に定める条項に違反し、相手方に対しその是正を催告したにもかかわらず、14日以内に当該違反が是正されないとき。
（2）重大な過失又は背信行為があったとき。
（3）監督官庁より営業の許可取消し、停止等の処分を受けたとき。
（4）支払停止若しくは支払不能の状態に陥ったとき、又は手形若しくは小切手が不渡りとなったとき。
（5）第三者より差押え、仮差押え、仮処分若しくは競売の申立て、又は公租公課の滞納処分を受けたとき。
（6）破産、民事再生、会社更生又は特別清算手続開始の申立てがあったとき。
（7）解散、会社分割、事業譲渡又は合併の決議をしたとき。
（8）資産又は信用状態に重大な変化が生じ、本規約等に基づく債務の履行が困難になるおそれがあると認められるとき。
（9）その他前各号に準ずるような本契約を継続し難い重大な事由が発生したとき。
前項の場合、本契約を解除された当事者は、解除によって解除をした当事者が被った損害の一切を賠償するものとします。`}
          />
          <LargeText detail={`第19条（合意管轄）`} />
          <SmallText
            detail={`本規約に関して紛争が生じた場合、訴額に応じ、大阪簡易裁判所又は大阪地方裁判所を第一審の専属的合意管轄裁判所とします。`}
          />
          <LargeText detail={`第20条（協議事項）`} />
          <SmallText
            detail={`本規約に定めのない事項及び本規約の解釈に疑義が生じたときは、両当事者間で誠実に協議の上、これを解決します。
            
以上`}
          />
          <SmallText
            detail={`住所:新潟県新潟市西区五十嵐２の町 8050 新潟大学 NOT THE UNIVERSITY
        株式会社ラクウェブ`}
          />
          <p
            className={css({
              fontSize: { base: `${12 / 3.75}vw`, lg: `${16 / 19.2}vw` },
              lineHeight: `2em`,
              letterSpacing: `0.1em`,
              fontWeight: `500`,
              textAlign: `end`,
            })}
          >
            2024年7月25日改訂
          </p>
        </div>
      </div>
    </div>
  );
}
